<!DOCTYPE html>
<html>
<head>
    <title>Anole Chrome Extension Options</title>
    <style>
        @import url('./css/normalize.css');
        @import url('./css/skeleton.css');
        
        body
        {
            background-color: rgb(64,191,113);
        }
        
        .container 
        {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .container__menu
        {
            background-color: #FFF;
            margin-top: 12px;
            padding: 15px;
            border-style: solid;
            border-width: 5px;
            border-radius: 12px;
        }
        
        .container__menu__logo
        {
              display: block;
              margin-left: auto;
              margin-right: auto;
        }
        
        .container__menu__title
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <main class="container">
        <section class="container__menu">
            <img src="./anole-icon-48.png" class="container__menu__logo" />
            <div class="container__menu__title">
                <h3>ANOLE</h3>
            </div>
            <p>Include these transformations in context menu:</p>
            <label>
                <input type="checkbox" id="copyToCamelCase" value="copyToCamelCase">
                copyToCamelCase
            </label>
            <label>
                <input type="checkbox" id="copy-to-kebab-case" value="copy-to-kebab-case">
                copy-to-kebab-case
            </label>
            <label>
                <input type="checkbox" id="copy to lower case" value="copy to lower case">
                copy to lower case
            </label>
            <label>
                <input type="checkbox" id="copy_to_snake_case" value="copy_to_snake_case">
                copy_to_snake_case
            </label>
            <label>
                <input type="checkbox" id="Copy To Start Case" value="Copy To Start Case">
                Copy To Start Case
            </label>
            <label>
                <input type="checkbox" id="COPY TO UPPER CASE" value="COPY TO UPPER CASE">
                COPY TO UPPER CASE
            </label>
            <label>
                <input type="checkbox" id="Generate Lorem ipsum" value="Generate Lorem ipsum">
                Generate Lorem ipsum
            </label>
            <div id="status"></div>
            <button id="save">Save</button>              
        </section>
    </main>
<script src="options.min.js"></script>
</body>
</html>